@import url('https://fonts.googleapis.com/css2?family=Anton&family=Pangolin&family=Roboto&family=Ubuntu:wght@500&display=swap');

*{
margin: 0;
color: var(--text-color);
padding: 0;
box-sizing: border-box;
text-decoration: none !important;
border: none;
scroll-behavior: smooth;
/* font-family: 'Roboto', sans-serif; */
font-family: 'Ubuntu', sans-serif;
}

:root{
    --bg-color:#1f242d !important;
    --second-bg-color: #323946;
    --text-color: #dfdbcf !important;
    --main-color: #c5211c;
}

html{
    font-size: 62,5%;
    overflow-x: hidden;
}

section{
    min-height: 100vh;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

header.sticky{
  border-bottom: .1rem solid rgba(0,0,0,.25);
}

.logo{
    font-size: 2.7rem;
    color: var(--text-color);
    font-weight: 700;
}

.logo span{
  color: var(--main-color);
}

.navoption, .homeoption{
    position: relative;
    padding: 2px;
    margin-left: 3rem;
    color: var(--text-color);
    font-size: 1.2rem;
    transition: color 0.3s ease-in-out;
}

.navoption::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-in-out;
  }

  .navoption:hover, .active{
    color: var(--main-color);
  }

 .navoption:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  #menu-icon{
    color: var(--text-color);
    font-size: 2.4rem;
    display: none;
  }

  .home{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10rem 9% 2rem;
    background-color: var(--bg-color);
  }

  .left-content{
    max-width: 65vw;
    padding-right: 5%;
  }

  .right-content img{
    width: 35vw;
  }

  .left-content h2{
    font-size: 2rem;
  }

  .left-content h1{
    font-size: 3.2rem;
    margin-top: 1%;
    line-height: 1.3;
    font-weight: 700;
  }

  .left-content h3{
    font-size: 1.7rem;
    margin-top: 2.3%;
  }

  .left-content p{
    margin-top: 2%;
    font-size: 1.4rem;
    white-space: pre-line;
  }

  .left-content span{
    color: var(--main-color);
  }

  .contact a{
    
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: 3rem;
    color: var(--main-color);
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 1.2rem;
    margin: 3rem 1.5rem 3rem 0;
    transition: ease .3s;
  }

  .contact a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
  }


  .download-btn{
    text-decoration: none;
    outline: .3rem solid var(--second-bg-color);
    color: var(--text-color);
    padding: 10px;
    background: var(--main-color);
    border-radius: 4rem;
    min-width: 60%;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: .1rem;
    width: 40%;
    cursor: pointer;
    transition: ease 1s;
  }

  .download-btn:hover{
    transform: scale(1.1);
  }


  .about{
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;
    background-color: var(--second-bg-color);
  }

  .myskills{
    
  }

  .hability{
    width: 80px;
  }

.about-up{
  display: flex;
    justify-content: center;
    align-items: center;
    white-space: pre-line;
    gap: 2rem;
    background-color: var(--second-bg-color);
}

  .about-left{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
  }

  .img-about{
    width: 70%;
  }

  .about span{
    color: var(--main-color);
  }

  .about-right{
    width: 50%;
    padding: 5%;
  }

  .about-right h2{
    text-align: center;
    font-size: 3rem;
  }

  .about-right p{
    margin: 2rem 0 3rem;
    font-size: 1.5rem;
  }

  .projects{
    background-color: var(--second-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5%;
  }

  .heading{
    color: var(--text-color);
    font-size: 3rem;
    font-weight: 700;
  }

  .heading span{
    color: var(--main-color);
  }

  .portfolio-container{
    margin-top: 3%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
  }

  .image-project{
    width: 100%;
    transition: .5s ease;
  }

  .project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    margin-bottom: 5%;
  }

  .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5 ease;
  }

  .skillsproj{
    display: flex;
    gap: 2rem;
    margin-bottom: .8rem;
  }

  .projskill, .portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: .3rem solid var(--second-bg-color);
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
    font-size: 2rem;
  }


  .portfolio-layer a .external{
    font-size: 2.6rem;
    color: var(--second-bg-color);
  }
  

  .project-box:hover img{
    transform: scale(1.1);
  }

  .project-box:hover .portfolio-layer {
    transform: translateY(0);
}

.project-tittle{
  font-size: 3rem;
  margin-bottom: 3%;
}

.portfolio-container span{
  color: var(--main-color);
}

.description p{
  font-size: 1.25rem;
}

.description{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width : 1200px){
  html{
    font-size:70%;
  }
  section{
    min-height: 80vh;
  }
}

@media (max-width : 991px){
  header{
    padding: 2rem 3%;
  }

  section{
    padding: 10rem 3% 2rem;
  }

  footer{
    padding: 2rem 3%;
  }
}

@media (max-width : 700px){
  #menu-icon{
    display: block;
  }

  html{
    font-size:50%;
  }

  nav{
    position: absolute;
    flex-direction: column;
    align-items: center;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background-color: var(--bg-color);
    border-top: .1rem solid rgba(0,0,0, .2);
    box-shadow: 0 .5rem 1rem rgba(0,0,0, .2);
    display: none;
  }

  nav.active{
    display: flex;
  }
  nav a{
    display: block;
    font-size: 1.5rem !important;
    margin: 3rem 0;
  }
}

@media (max-width : 700px){
  .left-content h1{
    font-size: 2.3em;
  }
} 

@media (max-width : 500px){
  .home{
    flex-direction: column;
    justify-content:space-around;
  }

  .right-content{
    margin-bottom: 4%;
  }

  .about-left{
    display: none;
  }

  .about-right{
    width: 80%;
  }

  .portfolio-container{
    grid-template-columns: repeat(1, 1fr);
  }
} 
